[00:17.50] ねぇ ずっと響いてる大切なメロディー
[00:25.45] 血のように僕らの身体を巡っている
[00:33.45] 
[00:33.04] 見えなくても (we're not alone)
[00:36.76] 触らなくても (we'll be as one)
[00:41.67] ここにある
[00:44.17] 
[00:49.57] 夜空へと向かい炎の矢を放て
[00:58.94] 闇は燃やして朝を呼ぼう
[01:05.37] 声を集めたら重なり合うハーモニー
[01:14.87] 鼓動よ響け時空越えて
[01:22.58] 届けようミライへ
[01:26.58] 
[01:29.43] 地図の道も何も無くても
[01:37.43] 乗り越えた不安で自信ある一歩へ
[01:44.93] 
[01:45.18] 未来はいつも (we're not alone)
[01:49.06] 僕は知ってる (we'll be as one)
[01:53.72] 手を伸ばせ
[01:56.22] 
[02:01.77] 夜空へと向かい炎の矢を放て
[02:10.82] 闇は燃やして朝を呼ぼう
[02:17.47] 響き合う魔法に心灯して
[02:27.00] 何度の星が見守っている
[02:34.68] 孤独じゃないんだ
[02:38.68] 
[02:43.53] 真っ暗な世界で揃った声を糧に
[02:56.96] 進めないと (we're not alone)
[03:01.16] 思ってた (we'll be as one)
[03:05.51] その先へ
[03:12.79] あの向こう側へ
[03:16.29] 
[03:21.43] 今虹がかかりひとつに繋がる
[03:31.02] 君は頬をつねて「夢じゃない」
[03:37.47] 結ぶ長いに星座が現れ
[03:46.72] 想像する奇跡狙いを定めて
[03:54.63] 撃ち放つミライへ (oh, glory day, our hearts forevermore)
[04:18.63] 
[04:05.04] ミライ (oh, glory day, our hearts forevermore)
[04:13.03] ミライ