[00:18.82] ねぇ ずっと響いてる大切なメロディー
[00:25.93] 血のように僕らの身体を巡っている
[00:33.93] 
[00:33.86] 見えなくても (we're not alone)
[00:37.93] 触らなくても (we'll be as one)
[00:42.46] ここにある
[00:44.96] 
[00:49.61] 夜空へと向かい炎の矢を放て
[00:59.99] 闇は燃やして朝を呼ぼう
[01:06.55] 声を集めたら重なり合うハーモニー
[01:15.78] 鼓動よ響け時空越えて
[01:23.79] 届けようミライへ
[01:27.79] 
[01:30.45] 地図の道も何も無くても
[01:38.35] 乗り越えた不安で自信ある一歩へ
[01:45.85] 
[01:45.95] 未来はいつも (we're not alone)
[01:50.04] 僕は知ってる (we'll be as one)
[01:54.44] 手を伸ばせ
[01:56.94] 
[02:02.69] 夜空へと向かい炎の矢を放て
[02:11.85] 闇は燃やして朝を呼ぼう
[02:18.62] 響き合う魔法に心灯して
[02:27.97] 何度の星が見守っている
[02:35.63] 孤独じゃないんだ
[02:39.63] 
[02:44.02] 真っ暗な世界で揃った声を糧に
[02:57.74] 進めないと (we're not alone)
[03:02.27] 思ってた (we'll be as one)
[03:06.27] その先へ
[03:13.40] あの向こう側へ
[03:16.90] 
[03:22.18] 今虹がかかりひとつに繋がる
[03:31.43] 君は頬をつねて「夢じゃない」
[03:38.12] 結ぶ長いに星座が現れ
[03:47.39] 想像する奇跡狙いを定めて
[03:55.19] 撃ち放つミライへ (oh, glory day, our hearts forevermore)
[04:19.19] 
[04:06.01] ミライ (oh, glory day, our hearts forevermore)
[04:15.11] ミライ