[00:24.22] 海の鼓動　青い風にとけてく
[00:32.37] いろんな思い出　舞っては飛んでいった
[00:36.75] どれもみんな大事だから
[00:41.96] まだまだ重ねたい 願いを叶える嬉しさ
[00:50.31] ココロ繋がって　セカイが広がって
[00:55.07] 見えた遠い空
[00:58.14] 立ちあがる勇気のあとは
[01:02.76] 前へと進む勇気だよ
[01:07.09] まず笑ってさ　グーしてエイエイッやーっ
[01:11.55] 大丈夫だよ
[01:16.97] ユメは無限大
[01:20.17] あきらめない限り続くんだ
[01:25.37] やりたいことが今日も生まれ
[01:30.09] 踊りたくなるんだ
[01:34.81] ユメは無限大
[01:37.84] どこまでも追いかけてみようよ
[01:43.48] この先にあるトキメキを
[01:48.95] 一緒にね抱きしめよう　ずっと！
[01:56.45] 
[02:08.44] 波は歌う　いつか忘れたメロディー
[02:16.49] 幼いころ聞いた　単純な言葉が
[02:21.74] 不意によみがえる
[02:24.83] ダイスキは最強だよと
[02:29.26] 元気な声で呼んでみた
[02:33.77] さぁ笑っちゃえ　ダッシュからワイワイッおーっ
[02:38.42] 大丈夫だね
[02:43.62] ミライ無限大
[02:46.77] くじけそうな時もあるけど
[02:51.98] ひと休みも作戦だから
[02:56.87] 焦らずにやろうよ
[03:01.45] ミライ無限大
[03:04.41] いつまでもユメを語りたいんだ
[03:10.06] この先は未知なる冒険
[03:15.66] 一緒にね乗りこえよう　一緒に！
[03:22.58] 大きな希望　ああ描いて進もう
[03:29.84] 行かなくちゃ　行かなくちゃ
[03:34.03] どこへ？　望む場所へ！
[03:39.53] 
[04:08.12] ユメは無限大
[04:11.40] あきらめない限り続くんだ
[04:16.63] やりたいことが今日もたくさん
[04:22.04] ぜんぶやろうよ
[04:25.88] ユメは無限大
[04:28.91] どこまでも追いかけてみようよ
[04:34.55] この先にあるトキメキを
[04:40.08] 一緒にね抱きしめよう　ずっと！