[00:18.87] ねぇ ずっと響いてる大切なメロディー
[00:25.92] 血のように僕らの身体を巡っている
[00:33.92] 
[00:33.84] 見えなくても (we're not alone)
[00:37.93] 触らなくても (we'll be as one)
[00:42.41] ここにある
[00:44.91] 
[00:49.69] 夜空へと向かい炎の矢を放て
[00:59.91] 闇は燃やして朝を呼ぼう
[01:06.54] 声を集めたら重なり合うハーモニー
[01:15.77] 鼓動よ響け時空越えて
[01:23.75] 届けようミライへ
[01:27.75] 
[01:30.42] 地図の道も何も無くても
[01:38.32] 乗り越えた不安で自信ある一歩へ
[01:45.82] 
[01:45.98] 未来はいつも (we're not alone)
[01:50.09] 僕は知ってる (we'll be as one)
[01:54.40] 手を伸ばせ
[01:56.90] 
[02:02.63] 夜空へと向かい炎の矢を放て
[02:11.86] 闇は燃やして朝を呼ぼう
[02:18.66] 響き合う魔法に心灯して
[02:28.09] 何度の星が見守っている
[02:35.62] 孤独じゃないんだ
[02:39.62] 
[02:44.08] 真っ暗な世界で揃った声を糧に
[02:57.78] 進めないと (we're not alone)
[03:02.26] 思ってた (we'll be as one)
[03:06.23] その先へ
[03:13.43] あの向こう側へ
[03:16.93] 
[03:22.14] 今虹がかかりひとつに繋がる
[03:31.47] 君は頬をつねて「夢じゃない」
[03:38.15] 結ぶ長いに星座が現れ
[03:47.39] 想像する奇跡狙いを定めて
[03:55.18] 撃ち放つミライへ (oh, glory day, our hearts forevermore)
[04:19.18] 
[04:06.03] ミライ (oh, glory day, our hearts forevermore)
[04:15.16] ミライ