[00:03.09] 胸がざわめく朝は
[00:07.34] そっと窓を開けて
[00:13.19] 真っすぐ伸びた空を
[00:17.37] じっと見つめ風に乗って
[00:22.88] さぁ 飛び立とう
[00:26.88] 
[00:24.58] (Fly high) 僕の胸の中の
[00:29.60] (Fly high) 夢の白い羽根は
[00:34.83] (Fly high) そう何度でも羽ばたくためにある
[00:47.83] 
[00:45.77] 思う程 強くない事
[00:50.06] 今頃になってから気付いたけど
[00:57.06] 
[00:57.66] この青空 輝く瞳
[01:02.71] 曇らせたくない 疾走れ！ミライ
[01:07.54] そう夢だけは もう夢だけは
[01:12.82] 失いたくない
[01:15.82] 
[01:20.98] 勝ち負けの世の中で
[01:25.11] 今日も闘ってる
[01:31.05] 叶えられる夢など
[01:35.28] きっと初めからないんだ
[01:40.63] さぁ 立ち上がろう
[01:45.13] 
[01:43.09] いつか僕が強くなれたら
[01:48.05] この歌を大声で歌おう
[01:52.66] そう夢だけじゃ もう夢だけじゃ
[01:57.81] 終わらせたくない
[02:01.81] 
[02:18.69] 子供みたいだと笑われても
[02:23.78] それは不可能だと冷めた目で見られても
[02:28.09] そう僕は 僕だけは 僕だけを
[02:31.71] 信じて行こうとあの空に誓ったのさ
[02:39.71] 
[02:37.00] この青空 輝く瞳
[02:42.02] 曇らせたくない 疾走れ！ミライ
[02:46.69] そう夢だけは もう夢だけは
[02:52.16] 失いたくない
[02:55.16] 
[02:54.62] いつか僕が強くなれたら
[02:59.73] この唄を大声で歌おう
[03:04.25] そう夢だけじゃ もう夢だけじゃ
[03:09.70] 終わらせたくな
[03:14.51] 終わらせはしない
[03:16.94] (Fly high)
[03:21.81] (Fly high)
[03:26.81] 
[03:31.94] (Fly high) 僕の胸の中の
[03:37.02] (Fly high) 夢の白い羽根は