[00:02.88] Let me Go!!
[00:04.01] いつだって 最大のポテンシャルで
[00:08.97] ハートの剣(つるぎ)を磨いてReady Go!!
[00:13.60] 進め! 進め! 全力じゃなきゃ意味なし
[00:20.15] 真剣勝負 決めて 会いたい
[00:23.94] ミライに エイ、エイ、オー!
[00:30.94] 
[00:36.55] 本気じゃない! って 決めつけないでよ
[00:42.27] そんな視線は ぶった切ってみせる
[00:50.27] 
[00:47.77] 潔くね 一つの覚悟で
[00:53.14] 大胆不敵に "楽しい"をチャージ
[01:01.14] 
[00:58.37] 弱気なノイズ 蹴飛ばして進行形
[01:04.27] 絶対絶命でも
[01:08.28] ピンチでチャンスを呼び起こせ
[01:15.28] 
[01:12.74] Let me Go!!
[01:13.83] いつだって 最大のポテンシャルで
[01:18.58] ハートの剣(つるぎ)を磨いてReady Go!!
[01:23.36] 進め! 進め! 全力じゃなきゃ意味なし
[01:29.62] 真剣勝負 決めて 会いたい
[01:33.77] ミライに エイ、エイ、オー!
[01:40.77] 
[01:46.52] "普通"なんてそれぞれ違うし
[01:51.86] わかり合えない事だってあるけど
[01:59.36] 
[01:57.50] 望むのなら 後悔もしない
[02:03.47] 運命? だったら味方してよ!
[02:10.47] 
[02:09.33] ゆずれない願いと 新たなる歴史(ステージ)へ
[02:16.06] 暴れ出す鼓動
[02:19.66] 夢という正義になって
[02:24.66] 
[02:24.31] エイ、エイ、オー!
[02:26.09] 先陣をきって乗り込んじゃおうか
[02:30.73] "大好き"のために 何ができる
[02:35.82] 越えて! 越えて! 自由に煌めいて
[02:42.07] ハイテンションに冷静にね もっと
[02:46.02] 信じて走れ
[02:48.52] 
[02:52.03] Future Girl (エイ、エイ、オー!)
[02:54.84] もっと more more Say (エイ、エイ、オー!)
[03:09.34] 
[02:57.63] Future Girl (エイ、エイ、オー!)
[03:00.39] もっと more more Say (エイ、エイ、オー!)
[03:14.89] 
[03:16.79] 何度も何度も 立ち向かって行けよ
[03:22.69] 私というミライ
[03:25.16] 解き放ってGo!!
[03:29.66] 
[03:31.56] Let me Go!!
[03:33.03] いつだって 最大のポテンシャルで
[03:37.84] ハートの剣(つるぎ)を磨いてReady Go!!
[03:42.44] 進め! 進め! 全力じゃなきゃ意味なし
[03:48.62] 真剣勝負 決めて 会いたい
[03:52.47] ミライに エイ、エイ、オー!