[00:03.64] 胸がざわめく朝は
[00:07.57] そっと窓を開けて
[00:12.75] 真っすぐ伸びた空を
[00:17.43] じっと見つめ風に乗って
[00:23.02] さぁ 飛び立とう
[00:27.02] 
[00:25.88] (Fly high) 僕の胸の中の
[00:30.69] (Fly high) 夢の白い羽根は
[00:35.10] (Fly high) そう何度でも羽ばたくためにある
[00:48.10] 
[00:45.44] 思う程 強くない事
[00:50.07] 今頃になってから気付いたけど
[00:57.07] 
[00:57.67] この青空 輝く瞳
[01:02.70] 曇らせたくない 疾走れ！ミライ
[01:07.42] そう夢だけは もう夢だけは
[01:12.49] 失いたくない
[01:15.49] 
[01:22.09] 勝ち負けの世の中で
[01:24.87] 今日も闘ってる
[01:30.93] 叶えられる夢など
[01:35.54] きっと初めからないんだ
[01:40.75] さぁ 立ち上がろう
[01:45.25] 
[01:43.28] いつか僕が強くなれたら
[01:47.65] この歌を大声で歌おう
[01:52.99] そう夢だけじゃ もう夢だけじゃ
[01:57.98] 終わらせたくない
[02:01.98] 
[02:19.63] 子供みたいだと笑われても
[02:23.16] それは不可能だと冷めた目で見られても
[02:28.41] そう僕は 僕だけは 僕だけを
[02:31.38] 信じて行こうとあの空に誓ったのさ
[02:39.38] 
[02:36.19] この青空 輝く瞳
[02:43.11] 曇らせたくない 疾走れ！ミライ
[02:47.88] そう夢だけは もう夢だけは
[02:53.01] 失いたくない
[02:56.01] 
[02:56.46] いつか僕が強くなれたら
[03:00.75] この唄を大声で歌おう
[03:05.35] そう夢だけじゃ もう夢だけじゃ
[03:10.67] 終わらせたくな
[03:13.57] 終わらせはしない
[03:23.35] (Fly high)
[03:32.97] (Fly high)
[03:37.97] 
[03:35.17] (Fly high) 僕の胸の中の
[03:39.28] (Fly high) 夢の白い羽根は