[00:17.94] 誰もまだ知らない夢と
[00:22.85] 夜更かしした頃は
[00:27.47] 見上げた空に 散らばる星も近く見えた
[00:36.47] 歩道橋から 見下ろした街は今
[00:44.14] さみしげな光が 揺らめくけど
[00:51.14] 
[00:54.07] 小さな強がりでも 前を向ける魔法になる
[01:02.77] あなたに誇れるような
[01:07.28] 物語がまだ描けるなら
[01:12.13] 泣いたり愛されたり 生きてみるよ
[01:18.23] 星のないこの街で
[01:22.78] 一人じゃない そう思えるから
[01:28.16] 歩いてゆける
[01:31.16] 
[01:39.02] 少しずつだって手操ろう
[01:43.67] この見えない糸を
[01:48.52] 誰かの指に 触れるような夜もあるから
[01:57.56] 気まぐれだった 運命でもいつかは
[02:05.50] 報われる出会いを 用意してる
[02:12.50] 
[02:14.97] 小さな明かりをただ
[02:19.13] 灯すような気持ちだけで
[02:24.16] 未来を探してゆく
[02:28.26] 笑われても笑っていられる
[02:33.42] いつしか描いていた
[02:37.19] 夢と違う今を生きていたって 悪くないわ
[02:46.33] 夜風は優しい 場所へ吹いてる
[02:53.33] 
[02:54.22] 悲しみの予感に きっと負けないように
[03:03.27] 思い出はできてる そっと煌めきながら
[03:12.27] 
[03:16.02] 小さな強がりでも 前を向ける魔法になる
[03:24.53] あなたに誇れるような
[03:29.14] 物語がまだ描けるなら
[03:34.23] 泣いたり愛されたり 生きてみるよ
[03:40.19] 星のないこの街で
[03:44.89] 繋がってるこの空の下に
[03:50.39] 明日はあるの