[00:01.11] ただ何度 も何度も
[00:05.37] 思い描く新しいミライを
[00:09.50] 探してたんだよ
[00:12.19] 僕らが笑える場所
[00:16.19] 
[00:29.99] 夢で出会った 君は笑った
[00:33.42] 耳の横で転がる鈴
[00:37.04] 移り変わった 季節を持った
[00:40.48] 思い通りになるまで
[00:43.95] 指で触った 僕は黙って
[00:47.24] その輪郭を撫でていた
[00:50.70] 今もこのまま ずっとこのまま
[00:54.39] 決して忘れないように
[00:59.39] 
[00:56.92] 曇りガラスと陽の影が
[01:00.38] 映し出す雨 戸惑い
[01:04.05] また元通り照らす日々に
[01:07.62] 手を伸ばす
[01:10.12] 
[01:10.51] ただ何度も 何度も
[01:15.02] 思い描く新しいミライを
[01:19.19] 映す景色が茜の中で色付く
[01:25.07] 願えば 願うほど
[01:28.95] 輝きだす知らないストーリー
[01:32.94] 探してたんだよ
[01:35.71] 僕らが笑える場所
[01:39.71] 
[01:39.65] いつか見上げた 空も笑った
[01:43.00] この両手に閉じ込めてた
[01:46.58] 巡り巡って 想いになった
[01:49.96] 君の記憶の中だけ
[01:53.58] 生まれ変わった 姿になって
[01:56.94] それでもまだ消えない傷
[02:00.38] もっとわがまま 言っていいから
[02:03.72] 全て無くさないように
[02:08.72] 
[02:06.65] あふれだしたら戻れない
[02:09.97] 口ずさむようなメロディー
[02:13.41] その心ごと揺らすように
[02:17.05] まだ叫ぶ
[02:19.05] 
[02:20.25] ただ何度も 何度も
[02:24.43] 思い描く新しいミライを
[02:28.68] 白い悪魔が光の中へ手招く
[02:34.84] 願えば 願うほど
[02:38.49] 深く落ちてしまうよドリーミン
[02:42.42] 覚えていたいんだよ
[02:45.24] 僕らが歩いた場所
[02:49.24] 
[03:01.98] ただ何度も 何度も
[03:06.35] 思い描く新しいミライを
[03:10.33] 映す景色が茜の中で色付く
[03:16.33] 
[03:16.33] 願えば 願うほど
[03:20.28] 輝きだす知らないストーリー
[03:24.25] 見つけたんだよ
[03:27.05] 僕らが笑える場所